POST http://localhost:5000/stories
Content-Type: application/json

{   
    "title": "Hfsdfdsf1",
    "body":"wordfsfdsfk 1",
    "author":"GdsfdsfdsfRS"
}

###
GET http://localhost:5000/stories?page=1&limit=3

###
GET http://localhost:5000/stories/author?author=Dhas&page=1&limit=3

###
PUT http://localhost:5000/stories
Content-Type: application/json

{
    "body":"Hello World Testing!",
    "id": "5eb4720ea8dae0556cb7b7dd"
}

###
DELETE http://localhost:5000/stories
Content-Type: application/json

{
    "body":"Hello World Testing!",
    "id": "5eb441cf0dc3513ff4cfde39"
}



