POST http://localhost:5000/stories
Content-Type: application/json

{   
    "title": "Story A",
    "body":"body A",
    "userId": "5ebae15e4810562480e6baf6"
}

###
GET http://localhost:5000/stories

###
GET http://localhost:5000/stories/author?author=Dhas&page=1&limit=3

###
PUT http://localhost:5000/stories
Content-Type: application/json

{
    "body":"work 1",
    "id": "5eb587fc0428ab590cbcea91"
}

###
DELETE http://localhost:5000/stories
Content-Type: application/json

{
    "_id": "5eb66a9e2cdfc82e380b807e"
}



