POST http://localhost:5000/stories
Content-Type: application/json

{   
    "title": "Bacon",
    "body":" Bacon ipsum dolor amet hamburger ribeye biltong, venison chuck capicola frankfurter brisket beef ribs bacon sirloin burgdoggen drumstick. Filet mignon turducken alcatra, porchetta corned beef jowl chicken. Meatloaf sausage pork, pork loin shank drumstick brisket prosciutto capicola tenderloin turkey. Prosciutto hamburger tri-tip shankle swine landjaeger chuck drumstick strip steak doner t-bone. Doner andouille shankle porchetta, brisket venison pig turkey capicola fatback alcatra sirloin. Chuck hamburger salami, strip steak pork ball tip short ribs jowl doner kielbasa sausage. Spare ribs tail kielbasa, shankle strip steak jerky kevin short ribs corned beef biltong bacon. ",
    "author":"E"
}

###
GET http://localhost:5000/stories

###
GET http://localhost:5000/stories/author?author=Dhas&page=1&limit=3

###
PUT http://localhost:5000/stories
Content-Type: application/json

{
    "body":"Work 1",
    "id": "5eb907be9b27e32354a5750a"
}

###
DELETE http://localhost:5000/stories
Content-Type: application/json

{
    "_id": "5eb907be9b27e32354a5750a"
}



